# Akkala

./: README.md  circle.yml  deploy_stag.sh  post-test.sh
QuickStart/: .project
game-account/: .gitignore  build.gradle
game-account/src/main/resources/: application.conf
game-account/src/main/scala/: Boot.scala  GameMarket.scala  WebServer.scala
game-account/src/test/scala/rest/: RoutesSpec.scala
quickstart/: .gitignore  build.gradle
quickstart/src/main/java/chehao/akka/quickstart/: HelloAkkaJava.java
quickstart/src/main/java/sample/persistence/: SnapshotExample.java  ViewExample.java
quickstart/src/main/resources/: application.conf  scanfile.properties
quickstart/src/main/scala/chehao/myscala/: CloseExample.scala  Example.scala  ExtractorExample.scala  GenericExample.scala  LazyExample.scala  OptionExample.scala  ScannerPrint.scala  TraitExample.scala
quickstart/src/main/scala/chehao/myscala/condition/: FibonacciCaseClass.scala  Match.scala
quickstart/src/main/scala/chehao/myscala/func/: TailCallFactorial.scala  WordCountExample.scala  YieldExample.scala
quickstart/src/main/scala/chehao/myscala/slick/: HelloSlick.scala  Suppliers.scala
quickstart/src/test/java/chehao/akka/quickstart/: HelloAkkaTest.java
