apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'findbugs'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

group = 'chehao.game.account'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Game Account',
                   'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	def akkaVersion = '2.4.6'
	def specsV = '3.8.3'
	def slickV = '3.3.1'
	compile "com.typesafe.akka:akka-actor_2.11:${akkaVersion}"
	compile "com.typesafe.akka:akka-persistence_2.11:${akkaVersion}"
	compile "com.typesafe.akka:akka-http-core_2.11:${akkaVersion}"
	// http://mvnrepository.com/artifact/com.typesafe.akka/akka-http-experimental_2.11
	compile "com.typesafe.akka:akka-http-experimental_2.11:${akkaVersion}"
	
	
	compile "com.typesafe.akka:akka-http-testkit_2.11:${akkaVersion}"
	compile "com.typesafe.akka:akka-http-spray-json-experimental_2.11:${akkaVersion}"
	//compile "com.typesafe.akka:akka-http-core-experimental_2.11:2.0.4"
	
	compile group: 'org.specs2', name: 'specs2-core_2.11', version: '3.8.3'
	compile group: 'org.specs2', name: 'specs2-mock_2.11', version: '3.8.3'
	
	
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'    
	compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.8'
	
	
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.0-M16-SNAP6'
    
	compile group: 'org.iq80.leveldb', name: 'leveldb', version: '0.7'
	compile group: 'com.h2database', name: 'h2', version: '1.4.191' 
	
	compile group: 'com.typesafe.slick', name: 'slick_2.11', version: '3.1.1'
	compile group: 'com.typesafe.slick', name: 'slick-hikaricp_2.11', version: '3.1.1'
	compile group: 'com.typesafe', name: 'config', version: '1.3.0'
  	compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: '3.4.0'
  
	compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'
   
    testCompile group: 'junit', name: 'junit', version: '4.+'
    // http://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit_2.11
    testCompile "com.typesafe.akka:akka-testkit_2.11:${akkaVersion}"
	
}
