apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'findbugs'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

group = 'chehao.akka.quickstart'

repositories {
    mavenLocal()
    mavenCentral()
}
	
jar {
    manifest {
        attributes 'Implementation-Title': 'Akka Quickstart',
                   'Implementation-Version': version
    }
}


dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    // http://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.11
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.6'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    // http://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit_2.11
	testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.4.6'
}

jacocoTestReport {
	    reports {
	        xml.enabled false
	        csv.enabled false
	    }
	}
	
findbugsMain {
	  	reports {
	    	xml.enabled = false
	    	html.enabled = true
	  	}
}
	
findbugsTest {
	  	reports {
	    	xml.enabled = false
	    	html.enabled = true
	  	}
	}	
