apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'findbugs'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

group = 'chehao.akka.quickstart'

repositories {
    mavenLocal()
    mavenCentral()
}
	
jar {
    manifest {
        attributes 'Implementation-Title': 'Akka Quickstart',
                   'Implementation-Version': version
    }
}


dependencies {
	def akkaVersion = '2.4.6'
	compile "com.typesafe.akka:akka-actor_2.11:${akkaVersion}"
	compile "com.typesafe.akka:akka-persistence_2.11:${akkaVersion}"
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'    
	compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.8'
    
    // http://mvnrepository.com/artifact/org.iq80.leveldb/leveldb
	compile group: 'org.iq80.leveldb', name: 'leveldb', version: '0.7'
	compile group: 'com.h2database', name: 'h2', version: '1.4.191' 
	compile group: 'com.typesafe.slick', name: 'slick_2.11', version: '3.1.1'
   // http://mvnrepository.com/artifact/org.slf4j/slf4j-nop
	compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'
   
    testCompile group: 'junit', name: 'junit', version: '4.+'
    // http://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit_2.11
    testCompile "com.typesafe.akka:akka-testkit_2.11:${akkaVersion}"
	testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.0-M16-SNAP6'
}

jacocoTestReport {
	    reports {
	        xml.enabled false
	        csv.enabled false
	    }
	}
	
findbugsMain {
	  	reports {
	    	xml.enabled = false
	    	html.enabled = true
	  	}
}
	
findbugsTest {
	  	reports {
	    	xml.enabled = false
	    	html.enabled = true
	  	}
	}	
